@import "compass/utilities"

body
  div#container.payment
    border-top: 1px solid #b8c4d4
    background-color: #f6fbff
    padding: 0 5% 15px 5%
    width: 90%

    a.cancel
      margin-left: 15px

    ul
      li
        list-style: none

    label
      display: block

  div#container.cabinet_view
    border-top: 1px solid #b8c4d4
    background-color: #f6fbff
    padding: 0 5% 15px 5%
    width: 90%

    div.information
      div.action
        ul
          li.registration
            float: right

    form.mailer
      width: 100%

      fieldset
        +clearfix
        border: 2px groove #666666
        padding: 20px

        legend
          color: #757575
          margin: 0 10px
          padding: 0 5px

      ul
        li.submit
          margin-top: 20px
          text-align: center

        li
          list-style: none
          margin-left: 0

          label
            display: block

          #id_subject
            width: 100%

          #id_body
            width: 100%

    a.claims_list
      float: right
      margin: 1.4em 0

    div.delegate_list
      padding: 0

      .additional
        margin-top: 20px

        a
          margin-right: 20px

      #mass-delivery
        display: none
        padding-top: 10px
        width: 100%

      a.print_version
        float: right
        margin: 1.4em 0

      p
        margin-top: 0

      form
        margin-top: 20px

        fieldset.filters
          +clearfix
          border: 2px groove #666666
          padding: 20px

          legend
            color: #757575
            margin: 0 10px
            padding: 0 5px

          ul
            +clearfix

            li
              +clearfix
              list-style: none
              float: left

              label
                display: block

            li.clear_block
              +clearfix
              float: none
              width: 100%

            li.submit
              float: none
              text-align: center
              margin-top: 35px
              margin-bottom: 0

    .hotel_list,
    .wrapper_cabinet
      +clearfix
      padding: 0

      form
        +clearfix

        ul
          +clearfix

          li
            +clearfix
            float: left
            list-style: none

          .submit
            clear: both
            float: none
            margin: 10px
            text-align: center

      table
        margin: 25px 0 15px 0
        width: 100%

        tr
          th
            border-right: 1px solid #d2d2d2
            padding: 5px
            text-align: center

        tr
          td.error
            span
              color: #e3867e

          .left
            text-align: left

          td
            text-align: center
              text-decoration: none

            .submit_in_table
              border: none
              background-color: #f6fbff
              color: #21789c
              font: 12px Georgia, serif

              &:hover
                cursor: pointer

            ul
              li
                list-style: none
                margin-left: 0

    table
      .already_reserved
        background-color: #fff6d5

      .need_reservation
        background-color: #e5ffd5

    .claims_by_countries,
    .claims_by_regions
      h3
        margin-bottom: 0

      table
        width: inherit
        margin-left: 0

        th.left
          width: 500px

        .left
          text-align: left

  div#container.cabinet_view
    .hotel
      span.remove
        margin-top: 20px
        float: right

      fieldset
        span
          margin-right: 10px

          form
            display: inline

            input.submit
              border: 0
              background-color: transparent
              border-bottom: 1px solid #21789c
              color: #21789c
              font: italic 14px "Trebuchet MS", Verdana, sans-serif
              height: 19px
              padding: 0

              &:hover
                cursor: pointer
