//Core
#bp
  margin: 0 auto
  padding: 0
  .bp-mask
    top: 0
    left: 0
    position: fixed
    height: 100%
    width: 100%
    z-index: 9999
    display: none
  .bp-wrap
    left: 0
    top: 0
    position: absolute
    margin: 0
    padding: 0
    overflow: hidden
    height: auto
    width: 100%
    z-index: 10000
    background: transparent none
    text-align: center
    display: none
  .bp-main
    margin: 0 auto
    padding: 0
    overflow: hidden
    position: relative
    display: block
  .bp-view
    margin: 0
    padding: 0
    overflow: hidden
    img
      margin: 0
      padding: 0
      display: block
      border: none
    .bp-nav
      margin: 0
      padding: 0
      position: absolute
      top: 0
      z-index: 10001
      display: none
      background-color: transparent
    .bp-prev-link
      left: 0
    .bp-next-link
      right: 0
    .bp-nav a
      display: block
      text-decoration: none
    .bp-info-wrap
      margin: 0
      padding: 0
      position: absolute
      top: 0
      left: 0
      width: 100%
      z-index: 10003
      display: none
      .bp-info
        margin: 0
        background-color: transparent
        small
          font-size: 12px
          font-style: italic
  .bp-bbar
    margin: 0
    position: absolute
    left: 0
    z-index: 10004
    width: 100%
    display: none
    .bp-info-link
      float: left
    .bp-hide-link
      float: right

.bp-clear
  clear: both
  visibility: hidden
  height: 0px
  background-color: transparent
  border: none

//Skin
#bp
  .bp-mask
    background: #666666
    opacity: 0.5
    filter: alpha(opacity = 50)
  .bp-main
    background: #f6f6f6 none
    border: 10px solid #f6f6f6
  .loading
    background: white url("../img/ajax_loader.gif") no-repeat center center
  .bp-nav
    a
      color: #818181
      font-size: 11px
      font-weight: bold
      text-transform: uppercase
      &:visited
        color: #818181
      &:hover
        color: #414141
    span
      margin-top: 20px
      padding: 8px 10px
      display: block
      width: 50px
      background-color: #f6f6f6
      border: 1px solid #cccccc
      text-transform: downcase
      cursor: pointer
  .bp-prev-link span
    margin-right: auto
    margin-left: 0
    border-left: 0
    text-align: left
    -moz-border-radius-topright: 8px
    -moz-border-radius-bottomright: 8px
  .bp-next-link span
    margin-right: 0
    margin-left: auto
    border-right: 0
    text-align: right
    -moz-border-radius-topleft: 8px
    -moz-border-radius-bottomleft: 8px
  .bp-info-wrap
    background-color: #333333
    opacity: 0.9
    filter: alpha(opacity = 90)
    .bp-info
      font-size: 12px
      background-color: transparent
      padding: 15px 20px
      text-align: left
      .bp-count
        font-size: 0.8em
        text-align: right
      h2
        margin: 0
        padding: 0
        font-weight: bold
        font-size: 1.3em
      a
        color: #ff8080
      p
        color: white
        margin: 8px 0
  .bp-bbar
    padding-top: 6px
    background-color: #f6f6f6
    a
      color: #666666
      font-family: Arial, Helvetica, sans-serif
      text-decoration: none
      &:visited
        color: #666666
      &:hover
        color: #333333
  .bp-info-link a
    background: transparent url("../img/bp_tag.png") no-repeat left 0
    padding-left: 20px
    font-weight: bold
    font-size: 14px
    &.active
      background-position: left -16px
    &:hover
      background-position: left -16px
      color: black
  .bp-hide-link a
    background: transparent url("../img/bp_close.png") no-repeat right 0
    padding-right: 20px
    font-weight: bold
    font-size: 14px
    &:hover
      background-position: right -16px
  .bp-bbar .bp-clear
    background-color: #f6f6f6
