//Глобальные стили
html
  font-family: Verdana, sans-serif
  body
    line-height: normal

h1, h2, h3, h4
  color: #757575
  font-family: Verdana, sans-serif
  margin: 1.4em 0

h1
  color: #a13303
  font-size: 22px

h2
  color: #a13303
  font-size: 18px

h3
  font-size: 16px

h4
  font-size: 14px

p
  color: black
  font-family: Georgia, serif
  font-size: 14px
  line-height: 1.7em
  margin: 1.7em 0
  text-align: justify
  a
    +italic_style(14px, #21789c)
    text-decoration: underline

a
  color: #21789c

ul li,
ol li
  font-family: Georgia, serif
  font-size: 14px
  line-height: 1.7em
  margin: 5px 0 5px 25px

ul
  list-style: disc inside

ol
  list-style: decimal inside

span.text_note
  border-left: 4px solid #999999
  color: #999999
  display: inline-block
  font-size: 1.3em
  margin: 20px
  padding: 20px

strong
  color: black
  font-weight: bold

//img
//  border: 1px solid #ABABAC
//  padding: 1px

em
  font-style: italic

table
  border: 1px solid #d2d2d2
  border-collapse: collapse
  font-size: 12px
  font-family: Georgia, serif
  line-height: 1.4em
  margin: 15px
  tbody
    tr
      border: 1px solid #d2d2d2
      th
        background-color: #f4f4f4
        border: 1px solid #d2d2d2
        font-size: 1.2em
        font-weight: bold
        vertical-align: top
        padding: 5px
        text-align: center
      td
        border: 1px solid #d2d2d2
        vertical-align: top
        padding: 10px

