body
  .paginator
    margin-top: 55px
    ul
      text-align: center
      width: 100%
      li
        border: none !important
        display: inline-block
        font-family: Verdana, sans-serif
        float: none !important
        height: 32px !important
        line-height: 32px !important
        list-style: none !important
        margin: 0 5px !important
        color: #0e83aa
        font-size: 20px !important
        overflow: visible !important
        padding: 0 !important
        width: 15px !important
        a
          color: #0e83aa !important
          font-family: Verdana, sans-serif
          font-size: 20px !important
          text-decoration: none !important
      .active, .last
        color: #9aa1a5
        a
          color: #9aa1a5
      .next, .prev
        a
          font: 26px Consolas, Courier, sans-serif !important
      .next
        margin-left: 20px
      .prev
        margin-right: 20px
