=shadow($color, $left, $top, $blur)
  -webkit-box-shadow: $color $left $top $blur
  -moz-box-shadow: $color $left $top $blur
  box-shadow: $color $left $top $blur

$registration_offset: 900px
$registration_height: 279px
$button_width: 50px

#panel-info
  .login_info
    h3
      margin: 5px 0
    form
      p
        +clearfix
        width: 270px
        margin: 5px auto
        span
          display: none !important
        input
          width: 250px
        input.login_t, input.password_t
          color: #638599
          border: 1px solid #cad0d2
          padding: 2px 5px
          height: 20px
        input.submit
          margin-left: 100px
          width: 55px
        a
          float: left
          width: 110px
          white-space: nowrap

body.en
  #registration
    .button
      a
        line-height: 1.2em
        margin-top: 1em

#registration
  position: fixed
  top: 25%
  right: -$registration_offset
  z-index: 9999
  p,
  li
    font-family: "Trebuchet MS", Verdana, sans-serif
    font-style: italic
    text-align: left
  .button
    float: left
    width: $button_width
    height: $registration_height
    background: transparent url("../img/side_button.png") no-repeat 0 -7px
    a
      display: block
      color: white
      font-size: 24px
      line-height: 1em
      margin: 5px 7px 15px auto
      text-align: center
      text-decoration: none
      width: 0.9em
  .form
    float: left
    width: $registration_offset
    height: $registration_height
    position: relative
    background-color: #f0fffb
    border-top: 1px dotted #375125
    border-bottom: 1px dotted #375125
    .info
      margin-left: 30px
    .close
      position: absolute
      top: 10px
      right: 10px
      width: 15px
      height: 15px
      display: block
      text-indent: -999em
      overflow: hidden
      background: transparent url("../img/close_button.png") no-repeat
    .left
      float: left
      width: 250px
      margin-left: 30px
      p
        padding-left: 25px
        margin: 23px 0
      .selected
        background: transparent url("../img/registration_bullet.png") no-repeat left 7px
    .right
      float: left
      width: 480px
      margin-left: 100px
      .user_info,
      .participation_info,
      .delegation_info
        display: none
      .login_info
        p
          margin: 15px 0
        form
          p
            margin: 0
            width: 336px
            text-align: right
            &.submit
              text-align: left
          input.login,
          input.password,
          input.email
            width: 320px
            border: 3px solid #b9ebd9
            font-family: "Trebuchet MS", Verdana, sans-serif
            font-style: italic
            font-size: 14px
            padding: 5px
          span
            color: #999999
            font-family: "Trebuchet MS", Verdana, sans-serif
            font-style: italic
            font-size: 14px
          input.submit
            font-size: 14px
            font-family: Verdana, sans-serif
            border: 1px solid #969ca0
            background-color: #f7f7f7
            padding: 5px 10px

