html
  body
    background-color: white
    color: black
    #error
      width: 700px
      margin: 120px auto 0 auto
      background: white url("../img/logo.png") no-repeat top center
      padding-top: 155px
      p
        text-align: center
        margin-bottom: 15px
      a
        border-bottom: 1px dotted #0073a8
        color: #0073a8
        text-decoration: none
        &:hover
          border-bottom: none
      .name
        font-size: 20px
      .text
        color: #880000
        font-size: 18px
