body
  margin: 0
  padding: 20px
  background-color: white
  #header, #timeline, #top_menu, #tags, #sponsors, #footer, #top_bar
    display: none !important
  table
    margin: 1px 0 0 1px
    border-collapse: collapse
    font: normal 14px Georgia, serif
    width: 90%
    .already_reserved
      background-color: #fff6d5
    .need_reservation
      background-color: #e5ffd5
    tr
      th, td
        border: 1px solid #d2d2d2
        font-size: 14px
        padding: 5px
        text-align: center
      td
        background-color: white !important
        p
          a
            color: black
            text-decoration: none
  #cms_toolbar_mini, #cms_toolbar
    display: none !important
  div#container.programm_list
    margin: 0
    padding: 0
    h1
      font: 26px Georgia, serif
      margin: 5px
    h3
      font: 16px Georgia, serif
      margin: 3px 3px 10px
  div#container.claim_list
    margin: 0
    padding: 0
    h3
      margin: 3px
    ul
      margin: 3px
      padding-left: 10px
      li
        font-size: 12pt
        list-style: none
    table
      tbody
        tr
          td
            p.name
              font: bold 12px sans-serif
