@import "compass/utilities"

html
  body
    #header
      display: none

html
  body
    #timeline
      display: none

html
  body
    #top_menu
      display: none

html
  body
    #tags
      display: none

html
  body
    #sponsors
      display: none

html
  body
    #footer
      display: none

html
  body
    #registration
      display: none

html
  body
    #container
      div
        display: none

html
  body
    #main
      width: 900px
      margin: 30px auto 0 auto
      background: white url("../img/logo.png") no-repeat top center
      padding-top: 130px

      .name
        font-size: 20px
        padding-left: 90px
        margin: 10px 0

      .text
        color: #880000
        font-size: 18px
        text-align: left
        background: white url("../img/forie/stopie.png") no-repeat left
        padding: 10px 0 10px 90px
        margin: 0 0 10px 0

      .update
        text-align: left
        padding-left: 90px
        font-size: 18px
        margin: 0 0 10px 0

        a
          color: #880000
          font-size: 18px
          font-style: normal
          font-family: Georgia, serif

      .browsers
        +clearfix
        text-align: left
        padding-left: 90px
        margin: 0 0 10px 0

        a
          display: block
          float: left
          width: 60px
          font-style: normal
          margin-right: 30px
          text-align: center
          padding-top: 50px

          &:hover
            text-decoration: none

        .firefox
          background: white url("../img/forie/firefox.png") no-repeat center 3px

        .safari
          background: white url("../img/forie/safari.png") no-repeat center top

        .opera
          background: white url("../img/forie/opera.png") no-repeat center top

        .chrome
          background: white url("../img/forie/chrome.png") no-repeat center top

        .ie8
          background: white url("../img/forie/ie8.png") no-repeat center top
