#content
  .change_password
    .label
      margin-bottom: 5px
    abbr
      color: #990000
      cursor: help
      margin-left: 3px
    .input
      input
        +input_style
    .submit
      input
        +button_style
        margin-right: 10px
      a
        +button_style
        padding: 5px 10px
    .error
      .input
        margin-bottom: 0
        input
          border-color: #880000
      .error_mess
        li
          color: #880000
          font-size: 11px
          list-style: none
          margin: 0 0 15px 0

