=textarea_style
  +arial_font_stack
  font-size: 12px
  border: 1px solid #888
  padding: 5px 4px
  width: 99%
  height: 100px


#content
  .comments
    li
      list-style: none
      margin-left: 0
      margin-bottom: 10px
      @for $i from 0 through 15
        &.level_#{$i}
          margin-left: $i * 20px
      &.field-author_name,
      &.field-author_email
        label
          width: 50px
          float: left
          display: block
        input
          +arial_font_stack
          font-size: 12px
          border: 1px solid #888
          padding: 5px 4px
      textarea
        +textarea_style
      .details
        margin-bottom: 5px
        .author_name
          color: #004d9f
          font-size: 16px
          font-weight: bold
          margin-right: 20px
        .date
          color: #888
          font-size: 16px
          +georgia_font_stack
          margin-right: 10px
        .permalink a
          color: #004d9f
          text-decoration: none
      .replylink
        text-align: right
        a
          color: #888
          +georgia_font_stack
          font-size: 14px
          font-style: italic
  .comment_form
    ul
      li
        list-style: none
        margin-left: 0
        &.field-author_name,
        &.field-author_email
          label
            width: 50px
            float: left
            display: block
          input
            +arial_font_stack
            font-size: 12px
            border: 1px solid #888
            padding: 5px 4px
        textarea
          +textarea_style
        &.error
          input,
          textarea
            border-color: #880000
      .errorlist
        color: #880000
        font-size: 11px
  #post_comment_form
    .submit_comment
      +button_style

