#content
  .additional_margin
    margin: 20px 2%

  @for $i from 1 through 6
    h#{$i}
      font-size: 22px - ($i - 1) * 3
      font-weight: normal
      margin-bottom: 15px

  h1
    font-size: 25px
    +georgia_font_stack

  p, table
    margin-bottom: 15px

    &.date
      color: #888
      font-size: 16px
      font-weight: bold
      +georgia_font_stack

  ul
    margin-bottom: 15px
    li
      list-style: disc
      margin: 0 0 5px 30px

  ol
    margin-bottom: 15px
    li
      list-style: decimal
      margin: 0 0 5px 30px

  &.with_right_column
    +clearfix
    .left_column
      padding-right: 350px
    .right_column
      float: right
      width: 310px
      border-left: 1px solid #ccc
      padding: 15px 0 0 20px
      margin-bottom: 20px

  &.with_left_column
    +clearfix
    .left_column
      float: left
      width: 310px
      margin-bottom: 20px
    .right_column
      padding-left: 350px
      margin-bottom: 20px

