#content
  .event_details
    .left_column
      .date
        color: #004d9f
        +georgia_font_stack
        font-style: italic
        font-size: 16px
        font-weight: bold
      .time
        +georgia_font_stack
        font-size: 30px
      .place
        +georgia_font_stack
        font-style: italic
        font-size: 14px
        font-weight: bold
        margin-bottom: 25px
      .moderators
        margin-bottom: 20px
        .block_name
          margin-bottom: 10px
        .moderator
          img
            border: 1px solid #888
            padding: 1px
          .name
            font-size: 20px
            margin-bottom: 0
          .post
            +georgia_font_stack
            font-style: italic
            font-size: 14px
            font-weight: bold
      .documents_header
        margin-bottom: 10px
      .materials
        line-height: 1.3
        margin-bottom: 20px
        img
          display: none
        h2
          +georgia_font_stack
          font-style: italic
          font-size: 14px
          line-height: 25px
        .description
          +georgia_font_stack
          font-style: italic
          font-size: 14px
          padding-left: 25px
      .speakers
        .to_comments
          display: none
        h2
          margin-bottom: 10px
        li
          list-style: none
          margin: 0 0 15px
        .name
          color: #004d9f
        .name,
        .person_title
          display: block
          line-height: 1.3
          +georgia_font_stack
          font-style: italic
          font-size: 14px
    .right_column
      .title
        color: #004d9f
        font-size: 24px
        margin-bottom: 15px
  .greeting
    .toggler
      +clearfix
      list-style: none
      margin: 0 0 15px
      .person_photo
        float: left
        width: 134px
        margin-bottom: 15px
        img
          border: 1px solid #888
          padding: 1px
      .person_info
        h1
          color: #004d9f
          +verdana_font_stack
          font-size: 16px
          font-weight: bold
          margin-bottom: 0
          padding-left: 149px
        .person_title
          +georgia_font_stack
          font-style: italic
          font-size: 14px
          margin-bottom: 15px
          padding-left: 149px
        .speech
          +georgia_font_stack
          font-style: italic
          font-size: 14px
          font-weight: bold
          margin-bottom: 15px
          padding-left: 149px
        .hidden
          clear: left
          img
            border: 1px solid #888
            padding: 1px
        .expander,
        .collapser
          clear: left
          text-align: center
          background-color: #f2f2f2
          a
            display: block
            color: #a8a8a8
            +georgia_font_stack
            font-size: 14px
            font-style: italic
            text-decoration: none
            padding: 5px
            span
              padding-right: 20px
        .collapser
          display: none
        .expander a span
          background: transparent url("../img/expander_bg.png") no-repeat right
        .collapser a span
          background: transparent url("../img/collapser_bg.png") no-repeat right
  .speakers
    .to_comments
      float: right
      color: #e60005
      +georgia_font_stack
      font-style: italic
      font-size: 14px
    .persons
      li
        list-style: none
        margin: 0 0 10px
        .name
          color: #004d9f
          font-size: 16px
          font-weight: bold
        .hidden
          display: inline
        .person_title
          +georgia_font_stack
          font-style: italic
          font-size: 14px

