#flash_notice
  position: relative
  width: 500px
  margin: 0 auto
  p
    position: absolute
    width: 500px
    font-size: 18px
    cursor: pointer
    color: #fff
    text-align: center
    padding: 20px
    opacity: 0.8
    filter: Alpha(Opacity = 0.8)
    border: 1px solid #555
    border-top: none
    &.success
      background-color: #008000
    &.error
      background-color: #800000

