#footer
  color: #515f66
  div
    float: left
    padding: 30px 2%
  .left
    width: 34%
    text-align: left
    a
      color: #515f66
  .center
    width: 20%
    text-align: center
    a
      color: #0096b7
  .right
    width: 34%
    text-align: right
    a
      color: #515f66

