#content
  .forum_images
    clear: left
    ul
      +clearfix
      margin-bottom: 0
      li
        float: left
        list-style: none
        margin: 0 25px 25px 0
        img
          border: 1px solid #888
          padding: 1px

