#content
  .history_event_moderators
    float: left
    width: 160px
    margin: 0 10px 0 0
    .block_name
      font-size: 16px
      margin-bottom: 10px
    .moderator
      img
        border: 1px solid #888
        padding: 1px
      .name
        font-size: 18px
        margin: 5px 0
      .post
        +georgia_font_stack
        font-style: italic
  .history_event_date,
  .history_event_time
    color: #7f7f7f
    +georgia_font_stack
    font-style: italic
    font-size: 16px
    font-weight: bold
  .history_event_place
    font-size: 16px
    margin-bottom: 15px

