#content
  .history_menu
    margin-bottom: 10px
    li
      font-size: 17px
      list-style: none
      padding: 2px 4px
      margin: 0 0 5px 0
      a
        color: #004d9f
      &.selected
        background-color: #52bee9
        a
          color: #fff
          text-decoration: none

  .history_events_header
    font-size: 17px
    padding: 2px 4px
    margin: 0 0 5px 0

  .history_events
    li
      +clearfix
      list-style: none
      margin: 0 0 10px 4px
      @for $i from 0 through 4
        .programm_type_#{$i}
          float: left
          font-weight: bold
      .programm_type_0
        color: #5ec7f2
      .programm_type_1
        color: #004d9f
      .programm_type_2
        color: #b2ca00
      .programm_type_3
        color: #fcca00
      .programm_type_4
        color: #e50004
      .event_link
        margin-left: 20px
        a
          color: #004d9f
      &.selected
        background-color: #52bee9
        padding: 2px 4px
        a
          color: #fff
          text-decoration: none
        @for $i from 0 through 4
          .programm_type_#{$i}
            color: #fff

  .history_events_legend
    li
      list-style: none
      margin: 0 0 10px 4px
    .programm_type_0
      color: #5ec7f2
    .programm_type_1
      color: #004d9f
    .programm_type_2
      color: #b2ca00
    .programm_type_3
      color: #fcca00
    .programm_type_4
      color: #e50004

