#content
  #history_timeline
    +clearfix
    margin: 0 2%
    li
      float: left
      width: 7.1%
      +georgia_font_stack
      text-align: center
      font-style: italic
      font-size: 18px
      list-style: none
      margin: 0
      padding: 10px 0 20px
      a
        color: #004d9f
      &.active
        font-size: 24px
        background: transparent url("../img/history_timeline_active.png") no-repeat top
        padding-top: 5px
        a
          color: #fff
          text-decoration: none

