#content
  .hotel_list
    table
      width: 100%
      ul
        margin: 0 !important
        li
          margin: 0 !important
  .hostel_form
    ul
      li
        list-style: none
        margin: 0 0 10px 0
        label
          display: block
          margin-bottom: 5px
        #id_name,
        #id_room_category,
        #id_room_number,
        #id_price
          width: 300px
          +input_style
        .submit
          +button_style

