=container_style
  +clearfix
  min-width: $min_width
  max-width: $max_width
  margin: 0 auto

.container
  min-width: $min_width

#twitter_container
  background: #fff url("../img/promoters_bg.png") repeat-x bottom
  padding-bottom: 20px
  #twitter
    +container_style
    margin-top: 20px
    .twtr-widget
      margin: 0 2%
      .twtr-doc
        +verdana_font_stack

#broadcast_container
  background: #fff url("../img/promoters_bg.png") repeat-x bottom
  padding-bottom: 20px
  #broadcast
    +container_style
    margin-top: 20px

#header_container
  #header
    +container_style

#sign_container
  min-width: $min_width
  max-width: $max_width
  margin: 0 auto

#search_container
  #search
    +container_style

#main_menu_container
  background: #fff url("../img/main_menu_bg.png") repeat-x bottom
  #main_menu
    +container_style

#content_container
  background: #fff url("../img/promoters_bg.png") repeat-x bottom
  #content
    +container_style

#programm_day_one_container
  background: #fff url("../img/promoters_bg.png") repeat-x bottom
  #programm_day_one
    +container_style

#programm_day_two_container
  background: #fff url("../img/promoters_bg.png") repeat-x bottom
  #programm_day_two
    +container_style

#programm_day_three_container
  background: #fff url("../img/promoters_bg.png") repeat-x bottom
  #programm_day_three
    +container_style

#programm_day_one_satellites_container
  background: #fff url("../img/promoters_bg.png") repeat-x bottom
  #programm_day_one_satellites
    +container_style

#programm_day_two_satellites_container
  background: #fff url("../img/promoters_bg.png") repeat-x bottom
  #programm_day_two_satellites
    +container_style

#programm_day_three_satellites_container
  background: #fff url("../img/promoters_bg.png") repeat-x bottom
  #programm_day_three_satellites
    +container_style

#events_container
  background: #fff url("../img/events_bg.png") repeat-x bottom
  #events
    +container_style

#persons_container
  background: #fff url("../img/persons_bg.png") repeat-x bottom
  #persons
    +container_style

#news_container
  background: #fff url("../img/news_bg.png") repeat-x bottom
  #news
    +container_style

#promoters_container
  #promoters
    +container_style

#tags_container
  background: #e4f3f7 url("../img/tags_bg.png") repeat-x top
  #tags
    +container_style

#footer_container
  background: #ccebf3 url("../img/footer_bg.png") repeat-x top
  #footer
    +container_style

