#content
  .login_form
    .label
      margin-bottom: 5px
    .input
      input
        +arial_font_stack
        font-size: 12px
        border: 1px solid #888
        background-color: #fff
        padding: 5px
        &:focus
          background-color: #fff9e1
    .submit
      input
        +arial_font_stack
        background-color: #ddd
        border-left: 1px solid #999
        border-top: 1px solid #999
        border-right: 1px solid #555
        border-bottom: 1px solid #555
        padding: 4px 10px
        margin-right: 10px
    .errorlist
      +inline-block
      color: #fff
      background-color: #880000
      padding: 15px
      li
        list-style: none
        margin: 0

