#broadcast
  h1
    color: #004d9f
    font-size: 28px
    margin: 0 2% 20px 2%
  .line
    +clearfix
    margin: 0 2%
    .player
      float: left
      width: 690px
    .current_events
      margin-left: 690px
      h1, h2, h3
        font-size: 19px
        margin-bottom: 20px
      a
        color: #004d9f
      ul
        li
          margin-bottom: 20px
          .name
            font-size: 16px
          .moderators
            color: #7f7f7f
            +georgia_font_stack
            font-size: 16px
            font-style: italic

