#news
  h1
    font-size: 28px
    margin: 20px 2% 10px 2%
    a
      color: #f7963c
    .rss
      +iconize_link("../img/rss_news.png", 30px, 30px)

  .line
    +clearfix
    margin-bottom: 10px
    .news-item
      float: left
      width: 29%
      padding: 0 2%
      h1
        color: #f7963c
        font-size: 16px
        font-style: italic
        font-weight: bold
        +georgia_font_stack
        margin: 0 0 10px 0
      h2
        font-size: 18px
        margin-bottom: 10px
        a
          color: #004d9f
      .text
        margin-bottom: 10px
      .date
        color: #95959a
        +georgia_font_stack
        font-weight: bold
        font-style: italic
  .more
    text-align: right
    margin: 0 2% 30px
    a
      color: #f7963c
      font-size: 16px
      font-weight: bold
      font-style: italic
      +georgia_font_stack

