#events
  h1
    font-size: 28px
    margin: 20px 2% 0 2%
    a
      color: #bbcc51
    .rss
      +iconize_link("../img/rss_events.png", 30px, 30px)
  .actual
    float: left
    width: 310px
    padding: 20px 0 30px 2%
    img
      padding: 1px
      border: 1px solid #888
      +border-radius(2px)
  .band
    padding: 20px 2% 30px 370px
    a
      color: #004d9f
    .date
      color: #95959a
      font-style: italic
      font-weight: bold
      +georgia_font_stack
    .title
      font-size: 18px
      margin: 10px 0
    .add_coment,
    .other
      text-align: right
      margin-top: 15px
      a
        color: #bbcc51
        font-size: 14px
        font-style: italic
        font-weight: bold
        +georgia_font_stack
    ul
      margin-top: 10px
      .title
        font-size: 12px
        margin: 0 0 15px 0

