#content
  .social_links
    +clearfix
    border-top: 1px dashed #ccc
    border-bottom: 1px dashed #ccc
    padding: 15px 0 15px 15px
    li
      float: left
      list-style: none
      margin: 0 20px 0 0
      a
        display: block
        width: 24px
        height: 24px
        background-color: transparent
        background-repeat: no-repeat
        background-position: top left
        overflow: hidden
        text-indent: -9999em
        &:hover
          background-position: left -24px
      &.delicious a
        background-image: url("../img/post_social_delicious.png")
      &.facebook a
        background-image: url("../img/post_social_facebook.png")
      &.google a
        background-image: url("../img/post_social_google.png")
      &.twitter a
        background-image: url("../img/post_social_twitter.png")
      &.yandex a
        background-image: url("../img/post_social_yandex.png")

