table
  border-collapse: collapse
  th,
  td
    border: 1px solid #ccc
    vertical-align: top
    padding: 2px 4px
    ul li
      list-style: none !important
      margin: 0 0 15px 0 !important
  th
    font-weight: bold
    background-color: #f5f5f5

  &.without_border
    th,
    td
      border: none

