#content
  .taglist
    border-top: 1px dashed #ccc
    background: transparent url("../img/tags_list_bg.png") no-repeat 15px center
    padding: 15px 0 15px 55px
    ul
      +clearfix
      margin: 0
      li
        float: left
        list-style: none
        margin: 0 20px 0 0

