html
  body
    font-family: Verdana, "Lucida Grande", "Bitstream Vera Sans", "Liberation Sans", sans-serif
    background-color: white
    color: black
    #error
      width: 700px
      margin: 120px auto 0 auto
      padding-top: 155px
      background: white url("../img/logotype_ru.png") no-repeat top center
      &.ru
        background: white url("../img/logotype_ru.png") no-repeat top center
      &.en
        background: white url("../img/logotype_en.png") no-repeat top center
      p
        text-align: center
        margin-bottom: 15px
      a
        border-bottom: 1px dotted #0073a8
        color: #0073a8
        text-decoration: none
        &:hover
          border-bottom: none
      .name
        font-size: 20px
      .text
        color: #880000
        font-size: 18px

