@for $i from 1 through 10
  h#{$i}
    font-weight: normal

#search
  .search_form
    form
      .search_submit
        top: 7px

#main_menu
  .chapters
    padding: 0
    margin-left: 2%

#events h1 .rss,
#persons h1 .rss,
#news h1 .rss
  margin-bottom: 7px

