@import compass/reset
@import compass/utilities
@import text

body
  font-size: 12px
  font-family: Verdana, "Lucida Grande", "Bitstream Vera Sans", "Liberation Sans", sans-serif
  line-height: 1.6
  color: #000
  background-color: #fff

#header_container,
#sign_container,
#search_container,
#main_menu_container,
#promoters_container,
#tags_container
  display: none

#footer
  .center,
  .right
    display: none

h1
  +georgia_font_stack
  font-size: 24px
  margin-bottom: 10px

a
  color: #000
  text-decoration: none

.program_print_version
  display: none

.day
  h1
    font-size: 20px
  .left
    font-weight: bold
  .right
    border-bottom: 1px solid #000
    padding-bottom: 10px
    margin-bottom: 15px
    .title
      font-size: 16px

table
  width: 99%
  margin: 1px 1px 15px 1px
  border-collapse: collapse
  th,
  td
    border: 1px solid #ccc
    vertical-align: top
    padding: 2px 4px
  th
    font-weight: bold
    background-color: #f5f5f5
  &.without_border
    th,
    td
      border: none

