FILE_UPLOAD_HANDLERS = (
    "django.core.files.uploadhandler.MemoryFileUploadHandler",
    "django.core.files.uploadhandler.TemporaryFileUploadHandler",
)
FORMAT_MODULE_PATH = 'formats'
LANGUAGE_CODE = 'en'
ROOT_URLCONF = 'urls'
SITE_ID = 1
TEMPLATE_DEBUG = DEBUG
TIME_ZONE = 'Asia/Novosibirsk'
USE_I18N = True
USE_L10N = True

LANGUAGES = (
    ('en', _('ENG')),
    ('ru', _('RUS')),
)
