MEDIA_ROOT = rel('media')

MEDIA_URL = '/media/'
STATIC_URL = MEDIA_URL + 'static/'
CSS_URL = STATIC_URL + 'css/'
IMG_URL = STATIC_URL + 'img/'
JS_URL = STATIC_URL + 'js/'

UPLOAD_RESOURCE_PATH = 'uploads/resources/'
UPLOAD_DOC_PATH   = 'uploads/documents/'
UPLOAD_PHOTO_PATH = 'uploads/photos/'

ADMIN_MEDIA_PREFIX = '/media/admin/'

LOGIN_URL='/profile/login/'
LOGIN_REDIRECT_URL = "/profile/"
