
EMAIL_HOST = 'post.trecom.tomsk.ru'
NOTIFY_EMAIL = '<org@tomskforum.ru>'
DEFAULT_FROM_EMAIL='XIV Tomsk Innovative Forum <org@tomskforum.ru>'
ADMINS = (
    ('OpenTeam', 'developers@openteam.ru'),
)
MANAGERS = ADMINS
