
INSTALLED_APPS = (
#--pure django
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.sites',
    'django.contrib.messages',
    'django.contrib.admin',
    'django.contrib.sitemaps',
#--cms with it's deps
    'annoying',
    'debug_toolbar',
    'django_extensions',
    'cms',
    'cms.plugins.text',
    'cms.plugins.picture',
    'cms.plugins.link',
    'cms.plugins.file',
    'cms.plugins.snippet',
    'filebrowser',
    'haystack',
    'publisher',
    'menus',
    'mptt',
    'openteam',
    'pagination',
    'photologue',
    'pytils',
    'sorl.thumbnail',
    'south',
    'tinymce',
    'rosetta',
    'gunicorn',
#--our contrib apps
    'admin',
    'ajax',
    'ajax_validation',
    'cmsplugin_photologue',
    'events',
    'events.plugins',
    'indexer',
    'library',
#    'library.admin',
    'library.plugins',
    'plugins',
    'periodics',
    'periodics.plugins',
    'profile',
    'publisher_admin',
    'uppod_video',
)

