if DEBUG:
    TEMPLATE_LOADERS = (
        'django.template.loaders.filesystem.Loader',
        'django.template.loaders.app_directories.Loader',
    )

else:
    TEMPLATE_LOADERS = (
        ('django.template.loaders.cached.Loader', (
            'django.template.loaders.filesystem.Loader',
            'django.template.loaders.app_directories.Loader',
        )),
    )

TEMPLATE_CONTEXT_PROCESSORS = (
        "django.contrib.auth.context_processors.auth",
        "django.core.context_processors.i18n",
        "django.core.context_processors.request",
        "django.core.context_processors.media",
        "django.core.context_processors.debug",
        "cms.context_processors.media",
        "openteam.context_processors.static",
        "plugins.context_processors.page_ancestors",
        "plugins.context_processors.forum_period",
        "profile.context_processors.countries",
        "profile.context_processors.registration_period"
)

TEMPLATE_DIRS = (
    rel('templates'),
)
