MIDDLEWARE_CLASSES_GENERIC = (
    'django.middleware.common.CommonMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'cms.middleware.multilingual.MultilingualURLMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
#    'django.middleware.locale.LocaleMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'cms.middleware.page.CurrentPageMiddleware', #<--- new
    'cms.middleware.user.CurrentUserMiddleware', #<--- new
    'pagination.middleware.PaginationMiddleware',
    'debug_toolbar.middleware.DebugToolbarMiddleware',
    'annoying.middlewares.StripWhitespaceMiddleware',
    'annoying.middlewares.StaticServe',
)

if DEBUG:
    MIDDLEWARE_CLASSES = MIDDLEWARE_CLASSES_GENERIC
else:
    MIDDLEWARE_CLASSES = (
        'django.middleware.cache.UpdateCacheMiddleware',
    ) + MIDDLEWARE_CLASSES_GENERIC + (
#        'django.middleware.transaction.TransactionMiddleware', #<--- order is important
        'django.middleware.cache.FetchFromCacheMiddleware',    #<--- order is important
    )

