if DEBUG:
    CACHE_MIDDLEWARE_SECONDS = 0
    CACHES = {
        'default': {
            'BACKEND': 'django.core.cache.backends.dummy.DummyCache',
            'TIMEOUT': 0,
        }
    }
else:
    CACHE_MIDDLEWARE_SECONDS = 300
    CACHES = {
        'default': {
            'BACKEND':  'django.core.cache.backends.locmem.LocMemCache',
            'LOCATION': 'unique-snowflake',
            'TIMEOUT':  300,
        }
    }
