CMS_PERMISSION = False
CMS_MENU_TITLE_OVERWRITE = True
CMS_REDIRECTS = True
CMS_SEO_FIELDS = True
CMS_MODERATOR = False
CMS_LANGUAGE_FALLBACK = False

CMS_LANGUAGES = LANGUAGES

CMS_TEMPLATES = (
    ('two-columns-right.html', _('With right column')),
    ('one-column-inner.html', _('One Column inner')),
    ('two-columns-left.html', _('With left column')),
    ('history-page.html', _('History page')),
    ('event-page.html', _('Event page')),
    ('one-column.html', _('One Column')),
)

PERSONS_LIST_TEMPLATES = (
    ('plugins/persons_feed_index.html',  _('Persons list for index')),
    ('plugins/persons_main.html',  _('Main faces')),
    ('plugins/persons_greetings.html',  _('Greetings')),
    ('plugins/persons_paginate.html', _('Paginated')),
    ('plugins/persons_event_speakers.html', _('Event speakers')),
)

LIBRARY_TEMPLATES = PERSONS_LIST_TEMPLATES

PERSON_SINGLE_TEMPLATES = (
    ('persons/expert.html', _('Expert')),
    ('persons/greeting.html', _('Greeting')),
    ('persons/history.html', _('History')),
)
RESOURCES_TEMPLATES = PERSON_SINGLE_TEMPLATES

PERIODICS_POST_TEMPLATES = (
    ('partials/periodics/article.html',_('Article')),
)

PERIODICS_POST_LIST_TEMPLATES = (
    ('plugins/events_feed_index.html', _('Events list for index')),
    ('plugins/news_feed.html', _('News feed')),
    ('plugins/posts_in_category.html', _('News feed 2')),
)

PERIODICS_INNONEWS_TEMPLATES = (
    ('plugins/news_feed_index.html', _('Innonews plugin on frontpage')),
)


NEWS_AGREGATE_CATEGORIES = {
    'ru': {'inno': (2, 3, 10), 'events': (5,), 'site': (2, 3, 10)},
    'en': {'inno': (1,), 'events': (6,), 'site': (1, )},
}

