HAYSTACK_SITECONF = 'search_sites'
HAYSTACK_SEARCH_ENGINE = 'solr'
HAYSTACK_SOLR_URL = 'http://127.0.0.1:8983/solr'
HAYSTACK_DEFAULT_OPERATOR = 'AND'
HAYSTACK_SOLR_TIMEOUT = 10
HAYSTACK_ITERATOR_LOAD_PER_QUERY = 100