USE_TINYMCE = True

URL_TINYMCE = JS_URL + 'tiny_mce/'
PATH_TINYMCE = MEDIA_ROOT + '/static/js/tiny_mce/'

TINYMCE_JS_URL =  JS_URL + 'tiny_mce/tiny_mce.js'
TINYMCE_JS_ROOT = PATH_TINYMCE

TINYMCE_DEFAULT_CONFIG = {
    'mode': "textareas",
    'theme': "advanced",
    'language': "en",
    'skin': "o2k7",
#    'browsers': "gecko",
    'dialog_type': "modal",
    'object_resizing': True,
    'cleanup_on_startup': False,
    'forced_root_block': "",
    'remove_trailing_nbsp': True,
    'theme_advanced_toolbar_location': "top",
    'theme_advanced_toolbar_align': "left",
    'theme_advanced_statusbar_location': "none",
    'theme_advanced_buttons1': "save,newdocument,|,bold,italic,underline,strikethrough,|,justifyleft,justifycenter,justifyright,justifyfull,|,formatselect,fontselect,fontsizeselect,|,hr,removeformat,visualaid,|,sub,sup,|,charmap",
    'theme_advanced_buttons2' : "cut,copy,paste,pastetext,pasteword,|,search,replace,|,bullist,numlist,|,outdent,indent,blockquote,|,undo,redo,|,link,unlink,anchor,image,media,charmap,cleanup,help,code,|,insertdate,inserttime,|,forecolor,backcolor",
    'theme_advanced_buttons3': "",
    'theme_advanced_path': False,
    'theme_advanced_blockformats': "p,h1,h2,h3,h4,h5,h6",
    'theme_advanced_styles': "float right=floatr;float left=floatl",
    'theme_advanced_resizing' : True,
    'theme_advanced_statusbar_location' : "bottom",
    'width': '700',
    'height': '200',
    'plugins': "safari,spellchecker,pagebreak,style,layer,table,save,advhr,advimage,advlink,emotions,iespell,inlinepopups,insertdatetime,preview,media,searchreplace,print,contextmenu,paste,directionality,fullscreen,noneditable,visualchars,nonbreaking,xhtmlxtras,template",
    'advlink_styles': "floatr (float right)=floatr;floatl (float left)=floatl",
    'advimage_update_dimensions_onchange': True,
    'file_browser_callback': "CustomFileBrowser",
    'convert_urls' : False,
}

TINYMCE_FILEBROWSER = False

FILEBROWSER_EXTENSIONS = {
    'Folder': [''],
    'Image': ['.jpg','.jpeg','.gif','.png'],
    'Video': ['.mov','.wmv','.mpeg','.mpg','.avi','.flv'],
    'Document': ['.pdf','.doc','.rtf','.txt','.xls','.csv'],
    'Audio': ['.mp3','.ogg','.wav'],
    'Code': ['.html','.py','.js','.css']
}

FILEBROWSER_VERSIONS = {
    'fb_thumb': {'verbose_name': 'Admin Thumbnail', 'width': 60, 'height': 60, 'opts': 'crop upscale'},
    'thumbnail': {'verbose_name': 'Thumbnail (140px)', 'width': 140, 'height': '', 'opts': ''},
    'smallest': {'verbose_name': 'Smallest (250px)', 'width': 250, 'height': '', 'opts': ''},
    'small': {'verbose_name': 'Small (300px)', 'width': 300, 'height': '', 'opts': ''},
    'medium': {'verbose_name': 'Medium (460px)', 'width': 460, 'height': '', 'opts': ''},
    'big': {'verbose_name': 'Big (620px)', 'width': 620, 'height': '', 'opts': ''},
    'cropped': {'verbose_name': 'Cropped (60x60px)', 'width': 60, 'height': 60, 'opts': 'crop'},
    'croppedthumbnail': {'verbose_name': 'Cropped Thumbnail (140x140px)', 'width': 140, 'height': 140, 'opts': 'crop'},
}

FILEBROWSER_ADMIN_VERSIONS = ['thumbnail','smallest', 'small', 'medium','big']

FILEBROWSER_MAX_UPLOAD_SIZE = 524288000
