# encoding: utf-8
PYMORPHY_DICTS = {
    'ru': {
        'dir': rel('../contrib/dict/ru'),
        'backend': 'sqlite',
        'use_cache': True,
        'default': True,
    },
    'en': {
        'dir': rel('../contrib/dict/en'),
        'backend': 'sqlite',
        'use_cache': True,
    },
}

THUMBNAIL_BASEDIR = 'thumbnails'

COST1_NUMERIC = u'10'
COST1_VERBOSE = u'Десять'

COST2_NUMERIC = u'10'
COST2_VERBOSE = u'Десять'

from datetime import datetime
DATE_X = datetime(2020, 5, 30, 0,0,0)

REG_START = datetime(2011,1,1, 0,0,0)
REG_END = datetime(2011,5,26, 0,0,0)
